---
layout: index
title: City of Griffin - Downtown Development Authority
description: City of Griffin - Downtown Development Authority
video_playback_rate: 0.5
---
<!-- Background Video-->
<video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="{{ '/assets/mp4/bg.mp4' | relative_url }}" type="video/mp4" />
</video>
<nav class="landing-menu" aria-label="Main navigation">
    <a class="landing-menu-link active" href="{{ '/' | relative_url }}">Home</a>
    <a class="landing-menu-link" href="{{ '/site_photos' | relative_url }}">Site Photos</a>
    <a class="landing-menu-link" href="{{ '/grants.html' | relative_url }}">Grant Information</a>
</nav>
<!-- Content-->
<div class="masthead">
    <div class="masthead-content">
        <div class="container-fluid px-5 px-lg-0">
            <img src="{{ '/assets/img/dda_logo.webp' | relative_url }}" width="400px" alt="Griffin Downtown Development Authority logo">
            <p class="my-5">For information about City of Griffin Downtown Development Authority programs, please
                contact:</p>
            <p id="contact-info"><strong>City of Griffin Economic Development</strong><br>
                201 East Solomon St.<br>
                Griffin, GA 30223<br>
                (770) 228-5356</p>
        </div>
    </div>
</div>
<!-- Social Icons-->
<div class="social-icons">
    <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
        <a class="btn btn-light m-3" href="https://www.facebook.com/downtowngriffin"><i class="fab fa-facebook-f fa-2x"></i></a>
        <a class="btn btn-light m-3" href="https://www.instagram.com/downtowngriffin/"><i class="fab fa-instagram fa-2x"></i></a>
    </div>
</div>